{
  "name": "EpitechIntranetProjectUpdateNotifier",
  "version": "1.0.0",
  "description": "Send notification to discord, when a project file is updated",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alwyn974/EpitechIntranetProjectUpdateNotifier.git"
  },
  "keywords": [
    "epitech",
    "intranet",
    "discord",
    "notifier"
  ],
  "author": "Alwyn974",
  "license": "SEE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/alwyn974/EpitechIntranetProjectUpdateNotifier/issues"
  },
  "homepage": "https://github.com/alwyn974/EpitechIntranetProjectUpdateNotifier#readme",
  "dependencies": {
    "discord-webhook-node": "^1.1.8",
    "epitech.js": "^0.1.7",
    "pdf-parse": "^1.1.1",
    "winston": "^3.4.0",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
